<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\avalonia-logo.ico" />
		<None Remove="Assets\img100.jpg" />
		<None Remove="Assets\img101.png" />
		<None Remove="Assets\img102.jpg" />
		<None Remove="Assets\img103.png" />
		<None Remove="Assets\img104.jpg" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\avalonia-logo.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\img100.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\img101.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\img102.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\img103.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\img104.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.13" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /E /Y /R &quot;$(ProjectDir)Assets\*&quot; &quot;$(TargetDir)Assets\*&quot;" />
	</Target>
</Project>
