# AvaloniaPoC

./: .gitignore  AvaloniaPoC.sln  README.md
AvaloniaRenderImage/: AvaloniaRenderImage.sln
AvaloniaRenderImage/AvaloniaRenderImage/: App.axaml  App.axaml.cs  AvaloniaRenderImage.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewLocator.cs  appsettings.json
AvaloniaRenderImage/AvaloniaRenderImage/Helper/: ViewModelBase.cs
AvaloniaRenderImage/AvaloniaRenderImage/UCRender/: RenderView.axaml  RenderView.axaml.cs  RenderViewModel.cs
AvaloniaRenderImage/Common/: Common.csproj
AvaloniaRenderImage/Common/Converter/: BooleanConverter.cs  InverseBooleanConverter.cs  StringBuilderToStringConverter.cs
AvaloniaRenderImage/Common/Helper/: BindableBase.cs  ValidatableBindableBase.cs
AvaloniaRenderImage/Component/: Component.csproj  UCMediaStreamViewModel.cs
AvaloniaRenderImage/Component/DTO/: MediaStream.cs
AvaloniaWebBrowserControl/: App.axaml  App.axaml.cs  AvaloniaWebBrowserControl.csproj  Program.cs  ViewLocator.cs  appsettings.json
AvaloniaWebBrowserControl/Component/: CefAppImpl.cs  CefBrowser.cs  CefNetAvaloniaExtensions.cs  CustomWebView.cs  CustomWebViewGlue.cs  FullscreenModeChangeEventArgs.cs  WebViewTab.cs
AvaloniaWebBrowserControl/DTO/: EmbeddedBrowserSettings.cs
AvaloniaWebBrowserControl/Helper/: AppEnvironment.cs  RelayCommand.cs
AvaloniaWebBrowserControl/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaWebBrowserControl/Views/: MainWindow.axaml  MainWindow.axaml.cs
RenderImage/: RenderImage.sln  RenderImage.sln.bak
RenderImage/Common/: Common.csproj
RenderImage/Common/Converter/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
RenderImage/Common/Helper/: RelayCommand.cs
RenderImage/Component/: Component.csproj  UCMediaStream.axaml  UCMediaStream.axaml.cs  UCMediaStreamViewModel.cs
RenderImage/Component/Dto/: MediaStream.cs
RenderImage/RenderImage.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RenderImage.Avalonia.csproj  ViewLocator.cs
RenderImage/RenderImage.Avalonia/Converter/: BitmapToAvaloniaBitmapConverter.cs  InverseBooleanConverter.cs
RenderImage/RenderImage.Avalonia/UCMediaStream/: MediaStreamView.axaml  MediaStreamView.axaml.cs
RenderImage/RenderImage.Avalonia/UCRender/: RenderView.axaml  RenderView.axaml.cs
RenderImage/RenderImage.Shared/: RenderImage.Shared.csproj
RenderImage/RenderImage.Shared/Dto/: MediaStream.cs
RenderImage/RenderImage.Shared/Helper/: BindableBase.cs  RelayCommand.cs  ValidatableBindableBase.cs
RenderImage/RenderImage.ViewModel/: MainWindowViewModel.cs  RenderImage.ViewModel.csproj  ViewModelBase.cs
RenderImage/RenderImage.ViewModel/UCMediaStream/: MediaStreamViewModel.cs
RenderImage/RenderImage.ViewModel/UCRender/: RenderViewModel.cs
RenderImage/RenderImage.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderImage.Wpf.csproj  ViewModelLocator.cs
RenderImage/RenderImage.Wpf/Converter/: BitmapToBitmapImageConverter.cs  InverseBooleanConverter.cs
RenderImage/RenderImage.Wpf/UCMediaStream/: MediaStreamView.xaml  MediaStreamView.xaml.cs
RenderImage/RenderImage.Wpf/UCRender/: RenderView.xaml  RenderView.xaml.cs
TestPublishSizeNet5/: Program.cs  TestPublishSizeNet5.csproj
