<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RenderImage.Shared\RenderImage.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="SixLabors.ImageSharp" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
	</ItemGroup>
</Project>
