<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
		<PackageReference Include="Material.Avalonia" Version="2.5.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RenderImage.ViewModel\RenderImage.ViewModel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="UCMediaStream\MediaStreamView.axaml.cs">
			<DependentUpon>MediaStreamView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
